[gd_scene format=3 uid="uid://by337nrm8aqbg"]

[ext_resource type="Script" uid="uid://doknpa2picitl" path="res://Player/Customplayer.gd" id="1_4q42o"]
[ext_resource type="PackedScene" uid="uid://vc0v2m18m6j1" path="res://PlayerVisual.tscn" id="2_peixl"]
[ext_resource type="Texture2D" uid="uid://0tqvi53wlxjk" path="res://arrow/arrow_decorative_w.png" id="2_rcn84"]
[ext_resource type="Texture2D" uid="uid://d0qjnpmeytovw" path="res://arrow/arrow_decorative_w_small.png" id="3_peixl"]
[ext_resource type="Texture2D" uid="uid://lvlgfyxkurab" path="res://arrow/arrow_decorative_e.png" id="4_mwq1d"]
[ext_resource type="Texture2D" uid="uid://bn4mfxotvrmxs" path="res://arrow/arrow_decorative_e_small.png" id="5_8t0t6"]

[node name="CustomPlayer" type="Node2D" unique_id=591037833]
script = ExtResource("1_4q42o")

[node name="PlayerVisual" parent="." unique_id=294176375 instance=ExtResource("2_peixl")]
position = Vector2(184, 184.00002)

[node name="RandomizeButton" type="Button" parent="." unique_id=312956655]
offset_left = 256.0
offset_top = 384.0
offset_right = 384.0
offset_bottom = 453.0
text = "Randomize"

[node name="ChangeGender" type="Button" parent="." unique_id=1754799702]
offset_left = 64.0
offset_top = 384.0
offset_right = 192.0
offset_bottom = 448.0
text = "Gender"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1674363477]
offset_left = 424.0
offset_top = 40.0
offset_right = 606.0
offset_bottom = 444.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=453808522]
layout_mode = 2

[node name="BodyBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=893872045]
layout_mode = 2

[node name="ChangeBody2" type="TextureButton" parent="PanelContainer/VBoxContainer/BodyBox" unique_id=1048575812]
layout_mode = 2
texture_normal = ExtResource("2_rcn84")
texture_pressed = ExtResource("3_peixl")
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/BodyBox" unique_id=1582607775]
layout_mode = 2
text = "Body"
horizontal_alignment = 1

[node name="ChangeBody" type="TextureButton" parent="PanelContainer/VBoxContainer/BodyBox" unique_id=1933546821]
layout_mode = 2
texture_normal = ExtResource("4_mwq1d")
texture_pressed = ExtResource("5_8t0t6")

[node name="HairBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=816414435]
layout_mode = 2

[node name="ChangeHair2" type="TextureButton" parent="PanelContainer/VBoxContainer/HairBox" unique_id=1533682898]
layout_mode = 2
texture_normal = ExtResource("2_rcn84")
texture_pressed = ExtResource("3_peixl")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HairBox" unique_id=1444707993]
layout_mode = 2
text = "Hair"

[node name="ChangeHair" type="TextureButton" parent="PanelContainer/VBoxContainer/HairBox" unique_id=319873591]
layout_mode = 2
texture_normal = ExtResource("4_mwq1d")
texture_pressed = ExtResource("5_8t0t6")

[node name="FaceBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=168368607]
layout_mode = 2

[node name="ChangeFace2" type="TextureButton" parent="PanelContainer/VBoxContainer/FaceBox" unique_id=344586251]
layout_mode = 2
texture_normal = ExtResource("2_rcn84")
texture_pressed = ExtResource("3_peixl")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/FaceBox" unique_id=730948216]
layout_mode = 2
text = "Face"

[node name="ChangeFace" type="TextureButton" parent="PanelContainer/VBoxContainer/FaceBox" unique_id=333190611]
layout_mode = 2
texture_normal = ExtResource("4_mwq1d")
texture_pressed = ExtResource("5_8t0t6")

[node name="ShirtBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1416226223]
layout_mode = 2

[node name="ChangeShirt2" type="TextureButton" parent="PanelContainer/VBoxContainer/ShirtBox" unique_id=1399305073]
layout_mode = 2
texture_normal = ExtResource("2_rcn84")
texture_pressed = ExtResource("3_peixl")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/ShirtBox" unique_id=1094745440]
layout_mode = 2
text = "Shirt"

[node name="ChangeShirt" type="TextureButton" parent="PanelContainer/VBoxContainer/ShirtBox" unique_id=170956637]
layout_mode = 2
texture_normal = ExtResource("4_mwq1d")
texture_pressed = ExtResource("5_8t0t6")

[node name="PantsBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1524749803]
layout_mode = 2

[node name="ChangePants2" type="TextureButton" parent="PanelContainer/VBoxContainer/PantsBox" unique_id=466305794]
layout_mode = 2
texture_normal = ExtResource("2_rcn84")
texture_pressed = ExtResource("3_peixl")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PantsBox" unique_id=1902464941]
layout_mode = 2
text = "Pants"

[node name="ChangePants" type="TextureButton" parent="PanelContainer/VBoxContainer/PantsBox" unique_id=730098532]
layout_mode = 2
texture_normal = ExtResource("4_mwq1d")
texture_pressed = ExtResource("5_8t0t6")

[node name="ShoesBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1485546911]
layout_mode = 2

[node name="ChangeShoes2" type="TextureButton" parent="PanelContainer/VBoxContainer/ShoesBox" unique_id=418805266]
layout_mode = 2
texture_normal = ExtResource("2_rcn84")
texture_pressed = ExtResource("3_peixl")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/ShoesBox" unique_id=1107476329]
layout_mode = 2
text = "Shoes"

[node name="ChangeShoes" type="TextureButton" parent="PanelContainer/VBoxContainer/ShoesBox" unique_id=1546425282]
layout_mode = 2
texture_normal = ExtResource("4_mwq1d")
texture_pressed = ExtResource("5_8t0t6")

[connection signal="pressed" from="RandomizeButton" to="." method="_on_randomize_button_pressed"]
[connection signal="pressed" from="ChangeGender" to="." method="_on_change_gender_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/BodyBox/ChangeBody2" to="." method="_on_change_body_2_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/BodyBox/ChangeBody" to="." method="_on_change_body_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HairBox/ChangeHair2" to="." method="_on_change_hair_2_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HairBox/ChangeHair" to="." method="_on_change_hair_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/FaceBox/ChangeFace2" to="." method="_on_change_face_2_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/FaceBox/ChangeFace" to="." method="_on_change_face_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ShirtBox/ChangeShirt2" to="." method="_on_change_shirt_2_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ShirtBox/ChangeShirt" to="." method="_on_change_shirt_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/PantsBox/ChangePants2" to="." method="_on_change_pants_2_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/PantsBox/ChangePants" to="." method="_on_change_pants_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ShoesBox/ChangeShoes2" to="." method="_on_change_shoes_2_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ShoesBox/ChangeShoes" to="." method="_on_change_shoes_pressed"]
