[gd_scene format=3 uid="uid://vc0v2m18m6j1"]

[ext_resource type="Script" uid="uid://chbqx0ucny86f" path="res://player_visual.gd" id="1_lbwgj"]

[node name="CompositeSprites" type="Node2D" unique_id=294176375]
position = Vector2(272, 152)
scale = Vector2(3, 3)
script = ExtResource("1_lbwgj")

[node name="Body" type="Sprite2D" parent="." unique_id=229103270]
hframes = 13
vframes = 52
frame = 26

[node name="Face" type="Sprite2D" parent="." unique_id=784564918]
hframes = 13
vframes = 52
frame = 26

[node name="Pants" type="Sprite2D" parent="." unique_id=237845171]
hframes = 13
vframes = 52
frame = 26

[node name="Shirt" type="Sprite2D" parent="." unique_id=2090273624]
hframes = 13
vframes = 52
frame = 26

[node name="Shoes" type="Sprite2D" parent="." unique_id=2069009390]
hframes = 13
vframes = 52
frame = 26

[node name="Hair" type="Sprite2D" parent="." unique_id=352182789]
hframes = 13
vframes = 52
frame = 26
