[gd_scene format=3 uid="uid://oiaieuty0bld"]

[ext_resource type="FontFile" uid="uid://3omt7ys46b5a" path="res://fonts/Born2bSportyV2.ttf" id="1_5c4dx"]
[ext_resource type="Script" uid="uid://ctygfbccuwpcx" path="res://dialogues/components/text_box.gd" id="1_evow0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1ypb"]
bg_color = Color(0.60032797, 0.5355304, 0.21848252, 1)

[sub_resource type="Theme" id="Theme_as824"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_s1ypb")

[sub_resource type="FontVariation" id="FontVariation_47n42"]
resource_local_to_scene = true
base_font = ExtResource("1_5c4dx")

[node name="TextBox" type="Control" unique_id=121477490]
custom_minimum_size = Vector2(300, 55)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -340.0
offset_bottom = -425.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
script = ExtResource("1_evow0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1656090585]
custom_minimum_size = Vector2(300, 55)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_as824")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=109146262]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=941667186]
layout_mode = 2
theme_override_constants/separation = 0

[node name="StartSymbolLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=825928620]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = SubResource("FontVariation_47n42")
theme_override_font_sizes/font_size = 30
text = "*"

[node name="DialogueTextRichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1626747672]
custom_minimum_size = Vector2(242, 43)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
bbcode_enabled = true
autowrap_mode = 2

[node name="EndSymbolLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=478610083]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = SubResource("FontVariation_47n42")
theme_override_font_sizes/font_size = 30
text = "v"
