[gd_scene format=3 uid="uid://by337nrm8aqbg"]

[ext_resource type="Script" uid="uid://doknpa2picitl" path="res://menu/custom_player_screen/custom_player_screen.gd" id="1_62t44"]
[ext_resource type="PackedScene" uid="uid://dytodjoa44bgf" path="res://player/player_composite_sprite.tscn" id="2_uj80h"]
[ext_resource type="PackedScene" uid="uid://du4axddra5bje" path="res://menu/custom_player_screen/custom_player_screen_component.tscn" id="3_sjgsg"]

[node name="CustomPlayerScreen" type="Control" unique_id=1813379618]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62t44")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1963553974]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="PlayerCompositeSprite" parent="." unique_id=1531669499 instance=ExtResource("2_uj80h")]
position = Vector2(222, 338)
scale = Vector2(8, 8)

[node name="RandomizeButton" type="Button" parent="." unique_id=312956655]
layout_mode = 0
offset_left = 256.0
offset_top = 384.0
offset_right = 384.0
offset_bottom = 453.0
text = "Randomize"

[node name="ChangeGenderButton" type="Button" parent="." unique_id=1754799702]
layout_mode = 0
offset_left = 64.0
offset_top = 384.0
offset_right = 192.0
offset_bottom = 448.0
text = "Gender"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=614008158]
layout_mode = 0
offset_left = 424.0
offset_top = 40.0
offset_right = 606.0
offset_bottom = 444.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=453808522]
layout_mode = 2

[node name="BodyCustomPlayerScreenComponent" parent="VBoxContainer/VBoxContainer" unique_id=529609280 node_paths=PackedStringArray("player_composite_sprite") instance=ExtResource("3_sjgsg")]
layout_mode = 2
player_composite_sprite = NodePath("../../../PlayerCompositeSprite")

[node name="Label" parent="VBoxContainer/VBoxContainer/BodyCustomPlayerScreenComponent" index="1" unique_id=823304799]
text = "Body"

[node name="HairCustomPlayerScreenComponent" parent="VBoxContainer/VBoxContainer" unique_id=1800616321 node_paths=PackedStringArray("player_composite_sprite") instance=ExtResource("3_sjgsg")]
layout_mode = 2
player_composite_sprite = NodePath("../../../PlayerCompositeSprite")
body_part = 5

[node name="Label" parent="VBoxContainer/VBoxContainer/HairCustomPlayerScreenComponent" index="1" unique_id=823304799]
text = "Hair"

[node name="FaceCustomPlayerScreenComponent" parent="VBoxContainer/VBoxContainer" unique_id=1139761568 node_paths=PackedStringArray("player_composite_sprite") instance=ExtResource("3_sjgsg")]
layout_mode = 2
player_composite_sprite = NodePath("../../../PlayerCompositeSprite")
body_part = 1

[node name="Label" parent="VBoxContainer/VBoxContainer/FaceCustomPlayerScreenComponent" index="1" unique_id=823304799]
text = "Face"

[node name="ShirtCustomPlayerScreenComponent" parent="VBoxContainer/VBoxContainer" unique_id=1542732204 node_paths=PackedStringArray("player_composite_sprite") instance=ExtResource("3_sjgsg")]
layout_mode = 2
player_composite_sprite = NodePath("../../../PlayerCompositeSprite")
body_part = 3

[node name="Label" parent="VBoxContainer/VBoxContainer/ShirtCustomPlayerScreenComponent" index="1" unique_id=823304799]
text = "Shirt"

[node name="PantsCustomPlayerScreenComponent" parent="VBoxContainer/VBoxContainer" unique_id=1257931929 node_paths=PackedStringArray("player_composite_sprite") instance=ExtResource("3_sjgsg")]
layout_mode = 2
player_composite_sprite = NodePath("../../../PlayerCompositeSprite")
body_part = 2

[node name="Label" parent="VBoxContainer/VBoxContainer/PantsCustomPlayerScreenComponent" index="1" unique_id=823304799]
text = "Pants"

[node name="ShoesCustomPlayerScreenComponent" parent="VBoxContainer/VBoxContainer" unique_id=1408258420 node_paths=PackedStringArray("player_composite_sprite") instance=ExtResource("3_sjgsg")]
layout_mode = 2
player_composite_sprite = NodePath("../../../PlayerCompositeSprite")
body_part = 4

[node name="Label" parent="VBoxContainer/VBoxContainer/ShoesCustomPlayerScreenComponent" index="1" unique_id=823304799]
text = "Shoes"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="RandomizeButton" to="." method="_on_randomize_button_pressed"]
[connection signal="pressed" from="ChangeGenderButton" to="." method="_on_change_gender_button_pressed"]

[editable path="VBoxContainer/VBoxContainer/BodyCustomPlayerScreenComponent"]
[editable path="VBoxContainer/VBoxContainer/HairCustomPlayerScreenComponent"]
[editable path="VBoxContainer/VBoxContainer/FaceCustomPlayerScreenComponent"]
[editable path="VBoxContainer/VBoxContainer/ShirtCustomPlayerScreenComponent"]
[editable path="VBoxContainer/VBoxContainer/PantsCustomPlayerScreenComponent"]
[editable path="VBoxContainer/VBoxContainer/ShoesCustomPlayerScreenComponent"]
