[gd_scene format=3 uid="uid://m2bagfg2w062"]

[ext_resource type="Script" uid="uid://c1qpbadibjtsa" path="res://system/scene_changer_tile.gd" id="1_yc6bo"]

[node name="SceneChangerTile" type="Node2D" unique_id=314211868]
script = ExtResource("1_yc6bo")

[node name="Area2D" type="Area2D" parent="." unique_id=1599916876]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=718691639]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
