[gd_scene format=3 uid="uid://vc0v2m18m6j1"]

[ext_resource type="Script" uid="uid://dv2wha6ajqvsr" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://dytodjoa44bgf" path="res://player/player_composite_sprite.tscn" id="2_q3lat"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkbax"]
radius = 36.0
height = 76.0

[node name="Player" type="CharacterBody2D" unique_id=56829661]
position = Vector2(388, 336)
collision_mask = 2
script = ExtResource("1_rkbax")

[node name="PlayerCompositeSprite" parent="." unique_id=1531669499 instance=ExtResource("2_q3lat")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1800676098]
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_rkbax")
