[gd_scene format=3 uid="uid://bmfxrm35oitpd"]

[ext_resource type="FontFile" uid="uid://3omt7ys46b5a" path="res://Born2bSportyV2.ttf" id="1_0lrlq"]
[ext_resource type="Script" uid="uid://c6kgb0qtqg7s4" path="res://scene/textbox.gd" id="1_m1w5b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ec5rg"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1w5b"]
bg_color = Color(0.16, 0.16, 0.16, 1)

[sub_resource type="FontVariation" id="FontVariation_47n42"]
resource_local_to_scene = true
base_font = ExtResource("1_0lrlq")

[node name="Textbox" type="CanvasLayer" unique_id=652256343]
script = ExtResource("1_m1w5b")

[node name="TextBoxContainer" type="MarginContainer" parent="." unique_id=1689561141]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -230.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="TextBoxContainer" unique_id=1643270327]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ec5rg")

[node name="MarginContainer" type="MarginContainer" parent="TextBoxContainer" unique_id=581188538]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="TextBoxContainer/MarginContainer" unique_id=1912178717]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m1w5b")

[node name="HBoxContainer" type="HBoxContainer" parent="TextBoxContainer/MarginContainer" unique_id=602767416]
layout_mode = 2

[node name="Start" type="Label" parent="TextBoxContainer/MarginContainer/HBoxContainer" unique_id=1502964963]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = SubResource("FontVariation_47n42")
theme_override_font_sizes/font_size = 52

[node name="Label2" type="Label" parent="TextBoxContainer/MarginContainer/HBoxContainer" unique_id=1365918181]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = SubResource("FontVariation_47n42")
theme_override_font_sizes/font_size = 52
text = "Placeholder text! The quick brown sddddddddddddddddddddddd"
autowrap_mode = 2
clip_text = true
visible_characters = 0
visible_ratio = 0.0

[node name="End" type="Label" parent="TextBoxContainer/MarginContainer/HBoxContainer" unique_id=1300019785]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = SubResource("FontVariation_47n42")
theme_override_font_sizes/font_size = 52
text = "v"
