[gd_scene format=3 uid="uid://clqtj5oxcs0h3"]

[ext_resource type="Script" uid="uid://ogrf3mlvify2" path="res://menu/pet_shop_screen.gd" id="1_dkkgf"]
[ext_resource type="PackedScene" uid="uid://cx3fcr5f64l60" path="res://menu/pet_preview.tscn" id="2_dkkgf"]

[node name="PetShopScreen" type="Control" unique_id=486196416]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dkkgf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=657502564]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PetPreview" parent="." unique_id=1862204275 instance=ExtResource("2_dkkgf")]
position = Vector2(321, 316)

[node name="BuyButton" type="Button" parent="." unique_id=855891604]
layout_mode = 0
offset_left = 257.0
offset_top = 361.0
offset_right = 385.0
offset_bottom = 430.0
text = "Buy"

[connection signal="pressed" from="BuyButton" to="." method="_on_buy_button_pressed"]
